# 24cloud

./: .gitignore  README.md
twenty-four-parent/: pian-cloud-dev.sql  pom.xml  sys_permission.sql
twenty-four-parent/twenty-four-api/: pom.xml
twenty-four-parent/twenty-four-api/twenty-four-auth-api/: pom.xml
twenty-four-parent/twenty-four-api/twenty-four-auth-api/src/main/java/com/twenty/four/auth/api/: AuthService.java
twenty-four-parent/twenty-four-api/twenty-four-auth-api/src/main/java/com/twenty/four/auth/domain/: UnionLoginDo.java
twenty-four-parent/twenty-four-api/twenty-four-demo-api/: pom.xml
twenty-four-parent/twenty-four-api/twenty-four-demo-api/src/main/java/com/twenty/four/demo/api/: OssService.java  RocketMqProduceService.java
twenty-four-parent/twenty-four-api/twenty-four-demo-api/src/main/java/com/twenty/four/demo/domain/: OrderEntity.java  UserInfoDO.java
twenty-four-parent/twenty-four-api/twenty-four-demo-api/src/main/java/com/twenty/four/demo/model/dto/: UserInfoRespDTO.java
twenty-four-parent/twenty-four-api/twenty-four-demo-api/src/main/java/com/twenty/four/demo/model/vo/: UserInfoVO.java
twenty-four-parent/twenty-four-api/twenty-four-oss-api/: pom.xml
twenty-four-parent/twenty-four-api/twenty-four-oss-api/src/main/java/com/twenty/four/oss/api/: OssService.java
twenty-four-parent/twenty-four-api/twenty-four-oss-api/src/main/java/com/twenty/four/oss/constants/: StrategyConstants.java
twenty-four-parent/twenty-four-api/twenty-four-oss-api/src/main/java/com/twenty/four/oss/domain/: StrategyDO.java  UserInfoDO.java
twenty-four-parent/twenty-four-api/twenty-four-oss-api/src/main/java/com/twenty/four/oss/model/dto/: UserInfoDTO.java
twenty-four-parent/twenty-four-api/twenty-four-oss-api/src/main/java/com/twenty/four/oss/model/vo/: CodeVO.java  ReqUserInfoVO.java  TokenVO.java  UnionUserVO.java  UserRegisterVO.java
twenty-four-parent/twenty-four-basics/: pom.xml
twenty-four-parent/twenty-four-basics/twenty-four-basics-admin/: pom.xml
twenty-four-parent/twenty-four-basics/twenty-four-basics-admin/src/main/java/com/twenty/four/basics/admin/: SpringBootAdminApplication.java
twenty-four-parent/twenty-four-basics/twenty-four-basics-admin/src/main/java/com/twenty/four/basics/admin/config/: SecuritySecureConfig.java
twenty-four-parent/twenty-four-basics/twenty-four-basics-admin/src/main/resources/: bootstrap-local.yml
twenty-four-parent/twenty-four-basics/twenty-four-basics-gateway/: pom.xml
twenty-four-parent/twenty-four-basics/twenty-four-basics-gateway/src/main/java/com/twenty/four/basics/gateway/: GateWayApplication.java
twenty-four-parent/twenty-four-basics/twenty-four-basics-gateway/src/main/java/com/twenty/four/basics/gateway/config/: CorsConfig.java
twenty-four-parent/twenty-four-basics/twenty-four-basics-gateway/src/main/resources/: bootstrap-local.yml
twenty-four-parent/twenty-four-biz/: pom.xml
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/: pom.xml
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/java/com/twenty/four/auth/: AuthApplication.java
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/java/com/twenty/four/auth/config/: AuthServiceConfig.java
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/java/com/twenty/four/auth/mapper/: AuthMapper.java
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/java/com/twenty/four/auth/service/: AuthServiceImpl.java
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/java/com/twenty/four/auth/strategys/: UnionLoginStrategy.java
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/java/com/twenty/four/auth/util/: SpringUtils.java
twenty-four-parent/twenty-four-biz/twenty-four-auth-biz/src/main/resources/: bootstrap-local.yml
twenty-four-parent/twenty-four-biz/twenty-four-demo-biz/: pom.xml
twenty-four-parent/twenty-four-biz/twenty-four-demo-biz/src/main/java/com/twenty/four/demo/: DemoApplication.java
twenty-four-parent/twenty-four-biz/twenty-four-demo-biz/src/main/java/com/twenty/four/demo/mapper/: OssServiceMapper.java
twenty-four-parent/twenty-four-biz/twenty-four-demo-biz/src/main/java/com/twenty/four/demo/service/: OrdeConsumer.java  OssServiceImpl.java  RocketMqProduceServiceImpl.java
twenty-four-parent/twenty-four-biz/twenty-four-demo-biz/src/main/resources/: bootstrap-local.yml  bootstrap.yml
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/: pom.xml
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/java/com/twenty/four/oss/: OssApplication.java
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/java/com/twenty/four/oss/manager/: CacheManager.java  UnionUserManager.java  ValidationManager.java
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/java/com/twenty/four/oss/mapper/: OssMapper.java  StrategyMapper.java
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/java/com/twenty/four/oss/service/: OssServiceImpl.java
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/java/com/twenty/four/oss/strategys/: RegisterStrategy.java
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/java/com/twenty/four/oss/util/: SpringUtils.java
twenty-four-parent/twenty-four-biz/twenty-four-oss-biz/src/main/resources/: bootstrap-local.yml
twenty-four-parent/twenty-four-canal/: pom.xml
twenty-four-parent/twenty-four-common/: pom.xml
twenty-four-parent/twenty-four-common/twenty-four-common-core/: pom.xml
twenty-four-parent/twenty-four-common/twenty-four-common-redis/: pom.xml
twenty-four-parent/twenty-four-common/twenty-four-common-redis/src/main/java/twenty/four/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
twenty-four-parent/twenty-four-common/twenty-four-common-redis/src/main/java/twenty/four/common/redis/service/: RedisService.java
twenty-four-parent/twenty-four-common/twenty-four-common-redis/src/main/java/twenty/four/common/redis/utils/: RedisClient.java
twenty-four-parent/twenty-four-job/: pom.xml
(+27 files in other folders)
