<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>twenty-four-biz</artifactId>
    <groupId>com.twenty.four</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>twenty-four-demo-biz</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.twenty.four</groupId>
      <artifactId>twenty-four-demo-api</artifactId>
      <version>${twenty.four.version}</version>
    </dependency>

    <dependency>
      <groupId>com.twenty.four</groupId>
      <artifactId>twenty-four-common-redis</artifactId>
      <version>${twenty.four.version}</version>
    </dependency>

    <!-- RocketMq -->
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>